<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body 
{
    background-color: #0a090a;
    color : #d1d1d1;
}
/*this puts my name in place*/
.TitleText {
    display:inline;
    position: absolute;
    left: 20px;
}

/*this is the menu button CSS*/
.container {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 30px;
    z-index: 2;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #d1d1d1;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
/*This is the drop down menu*/
.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.socialIcons{
    position: fixed;
    margin: auto;
    bottom: 2%;
    width: 100%;
    text-align: center;
    font-size: 50px;
}
</style>

<meta charset="utf-8">
<title>Alex Jones Education Info</title>

</head>
<!-- =====================   HTML SECTION   ============================ -->
<body>

<!-- this is the drop menu items -->
<div id="myNav" class="overlay">
  
  <div class="overlay-content">
    <a href="MVR.html">MVR</a>
    <a href="index.html">Development Logs</a>
    <a href="SB3K.html">SuperBounce 3000</a>
  </div>
</div>


<div class="container" onclick="menuOpen(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
</div>

<div class="TitleText">
    <h1 style="font-family:Helvetica;">MVR</h1> 
</div>



<!-- we don't need this in this site
<div class="socialIcons">
    <a href="mailto:alexjonesprogramming@gmail.com" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/in/alex-jones-500a31126/" target="_blank" class="fa fa-linkedin"></a>
</div>

-->

<!-- =====================JAVA SCRIPT SECTION============================ -->
<script>
var isMenuOpen = false;

function menuOpen(x) {
    x.classList.toggle("change");
    if(isMenuOpen)
    {
        closeNav();
        isMenuOpen = false;
    }
    else
    {
        openNav();
        isMenuOpen = true;
    }
}


function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</html>